# webroot

./: pom.xml
src/main/java/com/shackspacehosting/website/: WebrootApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  legal.html  privacy.html
src/main/resources/static/css/: carousel.css  navbar.css
src/test/java/com/shackspacehosting/website/: WebrootApplicationTests.java
